# bridge-demo

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiyo/brdigedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html_test/: graph_test.html
app/src/main/assets/web/: index.html
app/src/main/java/com/yiyo/brdigedemo/: CreateNode.kt  CreateNodeActivity.kt  CreateRelActivity.kt  DeleteEdgeActivity.kt  DeleteNodeActivity.kt  GraphActivity.java  JSInterface.kt  ListNodesActivity.kt  MainActivity.kt  NodeDetailsActivity.kt
app/src/main/java/com/yiyo/brdigedemo/bridgedb/: AuthCredentials.kt  BridgeDbBlocking.kt  GraphDto.kt
app/src/main/proto/: network.proto
app/src/main/res/layout/: activity_create_node.xml  activity_create_rel.xml  activity_delete_edge.xml  activity_delete_node.xml  activity_graph.xml  activity_list_nodes.xml  activity_main.xml  activity_node_details.xml  field_row.xml  node.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiyo/brdigedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
